 drop table admin_info;
 drop table select_topic_info;
 drop table topic_info;
 drop table course_info;
 drop table student_info;
 drop table class_info;
 drop table teacher_info;
 drop table team_info;


-- ----------------------------
-- Table structure for 'admin_info'
-- 管理员表
--  ----------------------------
CREATE TABLE admin_info (
  admin_id varchar(20) NOT NULL,
  admin_name varchar(30) not NULL,
  admin_sex varchar(4) DEFAULT '男' check(admin_sex in('男','女')),
  admin_academy varchar(100) DEFAULT NULL,
  admin_title varchar(100) DEFAULT NULL,
  admin_phone varchar(20) DEFAULT NULL,
  admin_email varchar(50) DEFAULT NULL,
  admin_pwd varchar(200) DEFAULT 654321,
  PRIMARY KEY (admin_id)
);
-- ----------------------------
-- Records of admin_info
-- 插入管理员信息
-- ----------------------------
INSERT INTO admin_info VALUES ('D0001', '王小星', '男','楚才学院','教授','14617846174','45678@qq.com','111111');
INSERT INTO admin_info VALUES ('D0002', '吴小锦', '男','楚才学院','教授','14617846174','45678@qq.com','222222');
INSERT INTO admin_info VALUES ('D0003', '李小婷', '女','楚才学院','教授','14617846174','45678@qq.com','333333');
INSERT INTO admin_info VALUES ('D0004', '徐小强', '男','楚才学院','副教授','14617846174','45678@qq.com','444444');
-- ----------------------------
-- 班级信息表
--  ----------------------------
CREATE TABLE class_info (
  class_id varchar(20),
  class_grade varchar(20) NOT NULL,
  class_name varchar(50) not NULL,
  class_major varchar(50) DEFAULT NULL,
  class_academy varchar(50) DEFAULT NULL,
  PRIMARY KEY (class_id)
);
-- ----------------------------
-- 插入班级信息
-- ----------------------------
INSERT INTO class_info VALUES ('CS001','2017','1701班', '计科','计信学院');
INSERT INTO class_info VALUES ('CS002','2017','1701班', '软工','计信学院');
INSERT INTO class_info VALUES ('CS003','2017','1701班', '信安','计信学院');
-- ----------------------------
-- 课程信息表
-- ----------------------------
CREATE TABLE course_info (
  course_id varchar(20) NOT NULL,
  course_name varchar(50) not NULL,
  course_grade varchar(50) DEFAULT NULL,
  PRIMARY KEY (course_id)
);
-- ----------------------------
-- 插入课程信息
-- ----------------------------
INSERT INTO course_info VALUES ('C001','数据库设计','2017级');
INSERT INTO course_info VALUES ('C002','操作系统', '2017级');
INSERT INTO course_info VALUES ('C003','计算机结构', '2017级');

-- ----------------------------
-- 分组信息表
-- ----------------------------
CREATE TABLE team_info (
  team_id varchar(20) NOT NULL,
  team_name varchar(50) not NULL,
  team_report_status varchar(10) default '未提交' check(team_report_status  in('提交','未提交')),
  PRIMARY KEY (Team_id)
);
-- ----------------------------
-- 插入分组信息
-- ----------------------------
INSERT INTO team_info VALUES ('Te001','数据库小队1','未提交');
INSERT INTO team_info VALUES ('Te002','数据库小队2','未提交');
INSERT INTO team_info VALUES ('Te003','数据库小队3','未提交');
INSERT INTO team_info VALUES ('Te004','数据库小队4','未提交');



-- ----------------------------
-- Table structure for 'student_info'
-- 学生信息表
-- ----------------------------
CREATE TABLE student_info(
  stu_id varchar(20) NOT NULL,
  stu_name varchar(30) NOT NULL,
  stu_class_id varchar(30) DEFAULT null,
  stu_sex varchar(4) DEFAULT '男' check(stu_sex in('男','女')),
  stu_phone varchar(20) DEFAULT NULL,
  stu_email varchar(50) DEFAULT NULL,
  stu_pwd varchar(200) DEFAULT 654321,
  PRIMARY KEY (stu_id)，
  constraint con_stu_class_id foreign key (stu_class_id) references class_info(class_id) ON DELETE CASCADE DEFERRABLE
);

-- ----------------------------
-- Records of student_info
-- 插入学生相关信息
-- ----------------------------
INSERT INTO student_info VALUES ('S0001', '王澳星', 'CS001', '男','13453324554','222222222@qq.com','111111');
INSERT INTO student_info VALUES ('S0002', '吴锦', 'CS001','男','14617846174','45678@qq.com','222222');
INSERT INTO student_info VALUES ('S0003', '李雅婷', 'CS001','女','15071063928','124422144@qq.com','333333');
INSERT INTO student_info VALUES ('S0004', '徐鑫强', 'CS001', '男','14633346174','653312466@qq.com','444444');
INSERT INTO student_info VALUES ('S0005', '王澳星', 'CS002', '男','13453324554','222222222@qq.com','111111');
INSERT INTO student_info VALUES ('S0006', '吴锦', 'CS002','男','14617846174','45678@qq.com','222222');
INSERT INTO student_info VALUES ('S0007', '李雅婷', 'CS003','女','15071063928','124422144@qq.com','333333');
INSERT INTO student_info VALUES ('S0008', '徐鑫强', 'CS003', '男','14633346174','653312466@qq.com','444444');
-- ----------------------------
-- Table structure for 'teacher_info'
-- 教师信息表
-- ----------------------------
CREATE TABLE teacher_info (
  tea_id varchar(20) NOT NULL,
  tea_name varchar(30) DEFAULT NULL,
  tea_sex varchar(4) DEFAULT '男' check(tea_sex in('男','女')),
  tea_academy varchar(100) DEFAULT NULL,
  tea_title varchar(100) DEFAULT NULL,
  tea_phone varchar(20) DEFAULT NULL,
  tea_email varchar(50) DEFAULT NULL,
  tea_pwd varchar(200) DEFAULT 654321,
  PRIMARY KEY (tea_id)
);


-- ----------------------------
-- Records of teacher_info
-- 插入教师相关信息
-- ----------------------------
INSERT INTO teacher_info VALUES ('T0001', '王小星', '男','楚才学院','教授','14617846174','45678@qq.com','111111');
INSERT INTO teacher_info VALUES ('T0002', '吴小锦', '男','楚才学院','教授','14617846174','45678@qq.com','222222');
INSERT INTO teacher_info VALUES ('T0003', '李小婷', '女','楚才学院','教授','14617846174','45678@qq.com','333333');
INSERT INTO teacher_info VALUES ('T0004', '徐小强', '男','楚才学院','副教授','14617846174','45678@qq.com','444444');


-- ----------------------------
-- Table structure for 'topic_info'
-- 课程设计选题表
-- ----------------------------
CREATE TABLE topic_info (
  topic_id varchar(20) NOT NULL,
  topic_name varchar(50) NOT NULL,
  topic_content varchar(1000) DEFAULT NULL,
  topic_tea_id varchar(50) NOT NULL,
  topic_course_id varchar(50) NOT NULL,
  topic_limit_stu varchar(50) NOT NULL,
  topic_semater varchar(50) default NULL,
  PRIMARY KEY (topic_id),
  constraint con_topic_tea_id foreign key (topic_tea_id) references teacher_info(tea_id)ON DELETE CASCADE DEFERRABLE
);
-- ----------------------------
-- Records of topic_info
-- 插入选题记录
-- ----------------------------
INSERT INTO topic_info VALUES ('Tp0001', '火车票管理系统', '火车票管理','T0001','C001','4','2019年第一学期');
INSERT INTO topic_info VALUES ('Tp0002', '教室管理系统', '教室管理','T0002','C001','4','2019年第一学期');
INSERT INTO topic_info VALUES ('Tp0003', '学生管理系统', '学生管理','T0003','C001','4','2019年第一学期');
INSERT INTO topic_info VALUES ('Tp0004', '火车票管理系统', '火车票管理','T0004','C001','4','2019年第一学期');

-- ----------------------------
-- Table structure for 'select_topic_info'
-- 学生选题表
-- ----------------------------
CREATE TABLE select_topic_info (
  st_semater varchar(100) DEFAULT NULL,
  st_topic_id varchar(50) NOT NULL,
  st_tea_id varchar(50) NOT NULL,
  st_stu_id varchar(10) NOT NULL,
  st_team_id varchar(10) NOT NULL,
  st_stu_check varchar(10) DEFAULT '组员' check(st_stu_check in('组员','组长')),
  st_checked varchar(20) default'未审核' check(st_checked in('未审核','通过','不通过')),
  PRIMARY KEY (st_topic_id,st_tea_id,st_stu_id),
  constraint con_st_topic_id foreign key (st_topic_id) references topic_info(topic_id)ON DELETE CASCADE DEFERRABLE,
  constraint con_st_team_id foreign key (st_team_id) references team_info(team_id)ON DELETE CASCADE DEFERRABLE,
  constraint con_st_stu_id foreign key (st_stu_id) references student_info(stu_id)ON DELETE CASCADE DEFERRABLE,
  constraint con_st_tea_id foreign key (st_tea_id) references teacher_info(tea_id) ON DELETE CASCADE DEFERRABLE
  );
-- ----------------------------
-- Records of t_select_topic_info
-- 插入选题相关信息
-- ----------------------------
INSERT INTO select_topic_info VALUES ('2019年到2020年第一学期','Tp0001','T0001','S0003','Te001','组长', '通过');
INSERT INTO select_topic_info VALUES ('2019年到2020年第一学期','Tp0002','T0001','S0002','Te001','组员','不通过');
INSERT INTO select_topic_info VALUES ('2019年到2020年第一学期','Tp0002','T0002','S0004','Te002','组长', '通过');
INSERT INTO select_topic_info VALUES ('2019年到2020年第一学期','Tp0001','T0003','S0001','Te002','组员','不通过');

